{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@routes": ["./constant/routes.ts"],
        "@endpoints": ["./constant/endpoints.ts"],
        "@constant": ["./constant"],
        "@components": ["./components"],
        "@elements": ["./elements"],
        "@hooks": ["./hooks"],
        "@routing": ["./routing"],
        "@state": ["./state"],
        "@static": ["./static"],
        "@styles": ["./styles"],
        "@types": ["./types"]
      }
    }
}